# Напишите программу, в которой по году рождения определяется возраст пользователя
# Написано в одну строку по приколу :)

import datetime

class Main:

    print(int(datetime.datetime.today().year - (int(input("Введите год рождения для получения возраста или возраст для получения года рождения: ")))))

