# Напишите программу, в которой по возрасту определяется год рождения.
# Идентично с Example10


import datetime

class Main:

    print(int(datetime.datetime.today().year - (int(input("Введите год рождения для получения возраста или возраст для получения года рождения: ")))))

