# Напишите программу, в которой Пользователь вводит два числа, а программой вычисляется и отображается сумма и разность этих чисел


class Main:

    userNum1 = int(input("Введите 1 число: "))
    userNum2 = int(input("Введите 2 число: "))

    print(f"Сумма: {userNum1 + userNum2}, разность: {userNum1 - userNum2}")
