# Напишите программу, в которой пользователю предлагается ввести название месяца и количество дней в этом месяце.
# Программа выводит сообщение о том, что соответствующий месяц содержит указанное количество дней.

class Main:

    month = input("Введите месяц: ")
    days = input("Введите количество дней в месяце: ")

    print(f"Месяц {month} содержит {days} дней.")