# Напишите программу, в которой Пользователь последовательно вводит название текущего дня недели, название месяца и дату (номер дня в месяце).
# Программа выводит сообщение о сегодняшней дате (день недели, дата, месяц).

class Main:

    weekDay = str(input("Введите день недели: "))
    month = str(input("Введите месяц: "))
    monthDay = int(input("Введите число: "))

    print(f"День недели: {weekDay}, число: {monthDay}, месяц: {month}")
