# Напишите программу, в которой пользователь вводит число, а программой отображается последовательность из четырех чисел: число, на единицу меньше введённого, введенное число и число, на единицу больше введенного.
# Четвертое число должно быть квадратом суммы первых трех чисел.


class Main:

    userNum = int(input("Введите число: "))

    print(userNum - 1, userNum, userNum + 1, (userNum - 1 + userNum + userNum + 1)**2)